# Web-Scraping

./: TransferWebsiteData.sln
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ProductsController.cs  StudentController.cs  TransferDataController.cs  TransferProductController.cs
WebApi/Data/: ApplicationDbContext.cs
WebApi/Entities/: AdditionalProductImage.cs  Atribute.cs  AttributeDetail.cs  Category.cs  PageUrlAddress.cs  Product.cs  ProductAbout.cs  ProductAttributeDetail.cs  ProductDto.cs  Student.cs  UrlAddress.cs
WebApi/Enums/: FolderType.cs
WebApi/JsonHalpers/: ConvertToJsonFile.cs  ConvertToObject.cs
WebApi/Migrations/: 20231013042350_initial.Designer.cs  20231013042350_initial.cs  20231013055750_editColumnName.Designer.cs  20231013055750_editColumnName.cs  20231013062238_AddKey.Designer.cs  20231013062238_AddKey.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: FileService.cs
WebApi/wwwroot/JsonObjects/: Category.json  Product.json  UrlAddress.json
WebApi/wwwroot/Products/: Product.json  Student.json
WebServer/: WebServer.csproj  appsettings.json
WebServer/Controllers/: ProductsController.cs  TransferProductController.cs
WebServer/Data/: ApplicationDbContext.cs
WebServer/Entities/: Atribute.cs  AttributeDetail.cs  Category.cs  Product.cs  ProductDto.cs  ProductImage.cs  UrlAddress.cs
WebServer/Enums/: FolderType.cs
WebServer/Migrations/: 20231016035137_initial.Designer.cs  20231016035137_initial.cs  ApplicationDbContextModelSnapshot.cs
WebServer/Properties/: launchSettings.json
WebServer/Services/: IFileService.cs
